GET http://localhost:5001/feature/619e412f5fae31bf70e6c669

###
GET http://localhost:5001/feature/619dc1a99864ee856ec1cef2

###
POST http://localhost:5001/feature
Content-Type: application/json

{
    "product": "619e3862384c308c94b2890b",
    "name": "Door"
}

###
DELETE http://localhost:5001/feature/619dc1a99864ee856ec1cef2

###
PATCH  http://localhost:5001/feature/619dc1a99864ee856ec1cef2
Content-Type: application/json

{
    "listOfFeatures": ["Wall", "Door", "Room", "Window", "Roof", "Floor"] 
}
