GET http://localhost:5001/testcase

###
GET http://localhost:5001/testcase/feature/619f4d601102c1ca3a1385bc

###
POST http://localhost:5001/testcase/61a4696a02492d88c35d01d0
Content-Type: application/json

{
    "data": 
    [{"name": "TestcaseA",
    "description": "Testing API",
    "coverageByFeatures": [
        {
            "feature": "Wall",
            "coverage": 1.0
        }
    ]},
    {"name": "TestcaseB",
    "description": "Testing API",
    "coverageByFeatures": [
        {
            "feature": "Door",
            "coverage": 2.0
        }
    ]},
    {"name": "TestcaseC",
    "description": "Testing API",
    "coverageByFeatures": [
        {
            "feature": "Room",
            "coverage": 3.0
        }
    ]}]
}

###
DELETE http://localhost:5001/testcase/product/61a451b51d1f769a9c62f067

###
DELETE http://localhost:5001/testcase/61a46342d7fe8300588821a4

###
PATCH  http://localhost:5001/testcase/61a4630ad7fe830058882199
Content-Type: application/json

{
    "name": "TestcaseWindow",
    "coverageByFeatures": [
        {
            "feature": "Window",
            "coverage": 15
        }
    ]
}
